
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=akshata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true